% Appendix

\chapter{GLOSSARY} % Main appendix title

\label{Glossary} % For referencing this appendix elsewhere, use \ref{Appendix}


\textbf{Allergy list:} A series of allergies from which a patient suffers.

\textbf{Apache Maven:} A build management tool used for OpenMRS development.

\textbf{Bamboo:} A continuous Integration (CI) tool used by OpenMRS.

\textbf{Bug:} A repeatable error or flaw in a program that causes an unexpected or incorrect result.

\textbf{Bundled module:} An OpenMRS module that is prepackaged with an OpenMRS release.

\textbf{Clinician:} A doctor, nurse, or other clinical officer who provides health care to patients.

\textbf{Cohort:} A group of patients that can be defined by one or more common traits.

\textbf{Contributor:} Any community member who participates and contributes towards the OpenMRS community.

\textbf{Core:} The source code for the OpenMRS API and core modules. The core does not include the source code for other, optional modules.

\textbf{Concept:} The fundamental unit of capturing clinical information within OpenMRS. Concepts represent a single idea and include both questions and answers. "cough", "address", "duration", and "yes" are a few examples.

\textbf{Concept dictionary:} A list of all the medical and program-related terms used in OpenMRS as questions and answers.

\textbf{Customization:} The idea of adapting a system to suit one's specific, particular needs.

\textbf{Demo data:} A sample anonymized data set, including 5,000 patients and 500,000 observations, is available for most releases of OpenMRS.

\textbf{Electronic Medical Record:} A digital version of a paper chart/document used to record patient data.

\textbf{Electronic Medical Record system :} A computer system that allows for recording, storage, and retrieval of Electronic Medical Records.

\textbf{Encounter:} A clinical transaction in which a group of data (e.g., observations, notes, and orders) are recorded. Encounters generally involve one (or a few) providers. Examples include the paper "encounter form" with which OpenMRS started, an order entry session, a daily note & associated orders written for patient while they are in the hospital, etc.

\textbf{F/LOSS, FOSS, etc.:} Free/libre and open source software. Software is freely licensed to use, copy, change and distribute. OpenMRS is licensed under the OpenMRS Public License based on the Mozilla Public License.

\textbf{Form:} An electronic form that may be used to enter or view data for a patient.

\textbf{Git:} A distributed version control system (DVCS) that allows multiple developers to works simultaneously on a project without the need for a common network connection.

\textbf{GitHub:} A web based hosting service for software development projects that use the Git revision control system. T he OpenMRS source code is hosted on GitHub at http://github.com/openmrs 

\textbf{Groovy:} A computer scripting language that allows automation and quick performance of tasks.

\textbf{Hibernate:} An object relational mapping (ORM) library for the Java language used by OpenMRS.

\textbf{HL7:} An abbreviation of Health Level Seven, a standard for exchanging information between medical applications.

\textbf{Implementer:} Someone who has or is in process of deploying OpenMRS in a specific location or context of use.

\textbf{Informatics:} The application and study of information technology and its use for society.

\textbf{IRC:} An abbreviation for Internet Relay Chat, an online tool to communicate with others in "real time". OpenMRS uses IRC to allow developers and implementers to collaborate and meet. http://go.openmrs.org/irc

\textbf{JIRA:} An issue tracking /project management tool use by OpenMRS. Accessible at: https://tickets.openmrs.org/

\textbf{Mailing list:} A collection a sub group of community members' e-mail addresses.

\textbf{Medical informatics:} A discipline of studying the use of informatics in field of medical science.

\textbf{Module:} A software package that extends or changes OpenMRS functionality without interfering with core OpenMRS code and have full access to OpenMRS.

\textbf{Module repository:} An online resource to find and maintain community-developed OpenMRS add-on modules. http://modules.openmrs.org/

\textbf{MySQL:} An open source relational database management system (RDMS) popular with web application and used by OpenMRS.

\textbf{Observation:} An atomic unit of information that is recorded about a patient at a moment in time.

\textbf{Open source:} A method of developing software where the source code is freely available for others to examine, use, and build upon. Also a type of software development community based around sharing of work and collaboration.

\textbf{Platform:} A computer system that is simple by design, and is intended to be customized and adapted for use in a wide variety of contexts.

\textbf{Privilege:} Defines what actions an authenticated user is allowed to perform within OpenMRS.

\textbf{Provider:} A clinician who is responsible for providing care to a patient.

\textbf{Spring Framework:} An open source application framework and inversion of control container used by OpenMRS.

\textbf{Sprint:} A semi-agile process adopted by OpenMRS for implementing new features in a coordinated and speedy manner.

\textbf{Super user:} An OpenMRS user with permission to perform all management tasks in the application.

\textbf{System administrator:} A person who is responsible for day-to-day maintenance of a computer system or network.

\textbf{User:} A person who uses OpenMRS, or more specifically the data in the system representing that person.

\textbf{Visit:} A visit encompasses one or more encounters to describe an event where the patient has interacted with the healthcare system.

\textbf{Visits may occur within minutes/hours or may extend over days, weeks, or even months. Examples of visits include an outpatient (clinic) visit, a hospitalization, or a visit to the lab.

\textbf{Wiki:} A web site containing documentation and other resources for a project or organization.

\textbf{Workflow:} A series of tasks to accomplish a goal.

For further information: https://wiki.openmrs.org/display/docs/OpenMRS+Glossary
