%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Internship Report 
%  Google Summer of Code Internship with OpenMRS
%  Author: Nyah W Check
%  Licence: BSD-3 Licence, University of Buea
%
%  Note: Compilation and pdf generation of Report
%  $biber main  #generates the bibliography
%  $pdflatex main.tex   #generates pdf
%  
%  All variables and configurations are stored in the Report.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[
12pt, % The default document font size, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, %
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
]{Report} % The class file specifying the document structure

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[square, numbers, url, comma, sort&compress, cite]{natbib}
%\usepackage{palatino} % Use the Palatino font by default
\usepackage[backend=biber,style=authoryear,natbib=true]{biblatex} % bibtex backend with the authoryear citation style (which resembles APA)
\addbibresource{References.bib} % The filename of the bibliography
\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in black
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	%inner=2.5cm, % Inner margin
	%outer=3.8cm, % Outer margin
	%bindingoffset=2cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	REPORT INFORMATION
%----------------------------------------------------------------------------------------

\reporttitle{Implementing the Data Import Tool} % Your report title, this is used in the title and abstract, print it elsewhere with \rtitle

\supervisor{Dr. Nde Nguti \textsc{Nguti}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname

\examiner{Valerio Joao} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname

\degree{Bachelor of Engineering} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename

\author{Nyah Watad \textsc{Check}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname

\addresses{410 W 10th St #2000, \\ Indianapolis, IN 46202-3012, \\ United States} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\company{\href{http://openmrs.org}{OpenMRS Inc}} % Company name

\subject{Computer Engineering} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname

\keywords{} % Keywords for your report, this is not currently used anywhere in the template, print it elsewhere with \keywordnames

\university{\href{http://ubuea.cm}{University of Buea}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname

\department{\href{http://ubuea.cm}{Department of Computer Engineering}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname

\faculty{\href{http://ubuea.cm}{Faculty of Engineering and Technology}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\rtitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords


\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the report style is called for the body content


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\textsc{\Huge \textbf{UNIVERSITY OF BUEA}}\\[23pt]\\[1.0cm] % University of Buea
\textsc{\Large \textsf{\textbf{FACULTY OF ENGINEERING AND TECHNOLOGY}}}\\[18pt]\\[0.7cm] 
\textsc{\Large \textbf{DEPARTMENT OF COMPUTER ENGINEERING}}\\[0.7cm]

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \rtitle}\\[0.4cm] % Report title
\HRule \\[0.7cm] % Horizontal line

\large \textbf{ By } \\[0.75cm]

\Large \textbf{\authorname} \\ % Author

\small \emph{FE12A025} \\ nyah.check@ubuea.cm \\[1.0cm] %Author details

\small \textit{\textbf{ Performed at \\}}\\
\large \textbf{ \compname \\ \addressname }\\ [1.0cm] %Company details
\large \textit{A Report Submitted to the Department of \\Computer Engineering, % University requirement
		Faculty of Engineering and Technology, University of Buea, in Partial \\Fulfilment 
		of the Requirements for the Award of the \\ Bachelor of Engineering (B.Eng.) Degree \\
		in Computer Engineering}\\[1.0cm]

\large \textbf{February, 2016} %Date

\vfill
\end{center}
\end{titlepage}



%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------
\begin{declaration}
\addchaptertocentry{\authorshipname}
\noindent I, \textbf{\authorname}, declare that this report titled, \textsf{\enquote{\rtitle}} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a \degreename\hspace{2}at the \univname.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\[5.0cm]
\end{itemize}


% Allowances for my signature and Date
\begin{minipage}{0.5\textwidth}
\begin{flushleft} 
\textbf{Signed}\\
\Large
\hspace{20} \rule[1em]{10em}{2.0pt} % This prints a line for my signature \hspace{20} \rule
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright}
\textbf{Date}\\
\Large
\hspace{20} \rule[1em]{10em}{2.0pt} % This prints a line for the date 
\end{flushright}
\end{minipage}

% Name and UB number
\begin{flushleft}
\large \textsc{\authorname} \\ \hspace{35}(FE12A025)
\end{flushleft}

\end{declaration}

\cleardoublepage


%----------------------------------------------------------------------------------------
%	DEDICATION PAGE
%----------------------------------------------------------------------------------------
\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit
\begin{center}
\Huge \textit{\textbf{ To The Nyahs' Family }}
\end{center}

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

\noindent Firstly, I would like to express my sincere gratitude to my Lecturers: Prof. Tanyi Emmanuel,  Dr. Nde Nguti, Dr. Denis Nkweteyim, Mr. Simon Oben and Mr. Harry Ngatchu for their continuous support of my BEng. study and related research; for their patience, motivation, and immense knowledge. Their guidance helped me all the time of researching and writing of this report. I could not have imagined having better mentors during my studies. I sincerely thank them for their insightful comments and encouragement, but also for the hard question which incented me to widen my research from various perspectives.\\

\noindent My sincere thanks also goes to Dr. Michael Downey, Engr. Valerio Joao and Engr. Pascal Brandt at OpenMRS, who provided me an opportunity to join their team at OpenMRS as an intern for the Google Summer of Code, and to Christopher Sean Morrison, Project Lead for BRL-CAD at the U.S. Army Research Laboratory who gave me access to their cloud servers and facilities. Moreover to the Google Open Source Programs Office(OSPO), my heart-felt gratitude to Carol Smith, Mary Radomile, Cat Allman and Stephanie Taylor; without their precious support it would have not been possible to perform this work.\\

\noindent I thank my friends especially Isaac Kamga for the stimulating discussions, for the sleepless nights we were working together before deadlines at the Computer Science Laboratory, and for all the fun we have had in the last four years. Also I thank my friends at the University of Buea and the Buea Tech Community for their immense assistance and support.\\

\noindent Lastly, I would like to thank my family: my parents and siblings for supporting me throughout the performance and writing of this project and for putting up with my stubborn life.\\

\end{acknowledgements}
\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	LIST OF FIGURES/TABLES/PHOTOGRAPHS/SYMBOLS PAGES
%----------------------------------------------------------------------------------------

\listoffigures % Prints the list of figures
%\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
%\addchaptertocentry{\abbrevname}
\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
\textbf{DIT} \hspace{25} \textbf{D}ata \textbf{I}mport \textbf{T}ool \\
\textbf{DMT} \hspace{25} \textbf{D}ata \textbf{M}igration \textbf{T}ool \\
\textbf{eSaude}   \hspace{10}e\textbf{S}aude \textbf{H}ealth \textbf{C}ommunity of \textbf{M}ozambique \\
\textbf{OpenMRS}  \textbf{O}pen \textbf{M}edical \textbf{R}ecord \textbf{S}ystem \\
\textbf{GSoC}     \hspace{10} \textbf{G}oogle \textbf{S}ummer of \textbf{C}ode \\
\textbf{OMRS}     \hspace{10} \textbf{O}pen \textbf{M}edical \textbf{R}ecord \textbf{S}ystem \\
\textbf{IT} \hspace{30} \textbf{I}nformation \textbf{T}echnology \\
\textbf{EMR} \hspace{25} \textbf{E}lectronic \textbf{M}edical \textbf{R}ecord \\
\textbf{HIE} \hspace{25} \textbf{H}ealth \textbf{I}nformation \textbf{E}xchange \\
\textbf{UI} \hspace {30} \textbf{U}ser \textbf{I}nterface \\
\textbf{WUI} \hspace{25} \textbf{W}eb \textbf{U}ser \textbf{I}nterface \\

\end{abbreviations}

\clearpage


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

\textrm\textit{This report titled \textbf{\rtitle} module; aims at creating an OpenMRS module that integrates the eSaude data migration tool which eases the migration of data from SQL-based sources into OpenMRS.

Furthermore, this goes to ease data migration for production settings into OpenMRS, making it more user-friendly. This module has applications for medical organizations and hospitals upgrading their SQL-based Electronic Medical Record systems to OpenMRS. It has been used in Health IT organizations and research institutions.} \\[0.5cm]

\end{abstract}
\clearpage % Start a new page



%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------
\tableofcontents % Prints the main table of contents

\clearpage


%----------------------------------------------------------------------------------------
%	REPORT CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{report} % Return the page headers back to the "report" style

% Include the chapters of the report as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5}
\include{Chapters/Chapter6}

\clearpage

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\label{References}

\printbibliography[heading=bibintoc]

\clearpage


%----------------------------------------------------------------------------------------
%	REPORT CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

\include{Appendix/Appendix}

\clearpage

\end{document}  
