@book{1,
   author    = {Michael {D}owney{,} Eric H{.,} {Suranga N{.,} {Daniel K{.,} Jordan K{.,} {\& Elyse V{.}}}}}, 
   title     = {OpenMRS Developers Guide},
   publisher = {FLOSS Manuals Foundation},
   year      = 2013,
   address   = {Weesperstraat 3 1018 DN Amsterdam The Netherlands},
   edition   = 1,
   month     = 10,
   note      = {Google Documentation Camp}
}
@techreport{2,
  author       = {{V}alerio {J}oao}, 
  title        = {OpenMRS vs SESP Migration Tool Architecture Description (Briefing)},
  institution  = {eSaude Health Community},
  year         = 2014,
  number       = 1,
  address      = {eSaude Community of Mozambique,Maputo, Mozambique},
  month        = 10,
}


@article{3,
  author  = {{V}alerio {J}oao}, 
  title   = {eSaude Data Migration Tool: Matching File description},
  journal = {eSaude Health Community},
  year    = 2014,
  month   = 10,
}

@unpublished{4,
  author       = {{N}yah W. {C}heck}, 
  title        = {Implementing the Data Import Tool for OpenMRS},
  note         = {Google Summer of Code proposal},
  year         = 2015,
  month        = 04
}

@techreport{5,
  author       = {{V}alerio {J}oao}, 
  title        = {eSaude Data Migration Tool: Validation Rules},
  institution  = {eSaude Health Community},
  year         = 2014,
  number       = 1,
  address      = {eSaude Community of Mozambique,Maputo, Mozambique},
  month        = 10,
}

@techreport{6,
  author       = {{V}alerio {J}oao}, 
  title        = {eSaude Data Migration Tool: Translation Rules},
  institution  = {eSaude Health Community},
  year         = 2014,
  number       = 1,
  address      = {eSaude Community of Mozambique,Maputo, Mozambique},
  month        = 10,
}

@misc{7,
  author       = {{B}urke {M}amlin}, 
  title        = {OpenMRS, Sourceforge repository},
  howpublished = {Available : http://sourceforge.net/openmrs},
  note         = {[Accessed : June 30, 2015]}
}

@misc{8,
  author       = {{N}yah W. {C}heck},
  title        = {Data Import Tool, Source Code},
  howpublished = {Available : https://github.com/openmrs/openmrs-module-dataimporttool},
  note         = {[Accessed : January 11, 2016]}
}

@misc{9,
  author       = {eSaude Community of Mozambique}, 
  title        = {eSaude Data Migration Tool},
  howpublished = {[Online]. Available: https://github.com/esaude},
  note         = {[Accessed : January 15, 2016]}
}

@misc{10,
  author       = {GitHub}, 
  title        = {Build software better, together},
  howpublished = {[Online]. Available: https://github.com},
  note         = {[Accessed : January 15, 2016]}
}

@misc{11,
  author       = {\uppercase{OpenMRS}}, 
  title        = {OpenMRS Core source},
  howpublished = {[Online]. Available : https://github.com/openmrs/openmrs-core},
  note         = {[Accessed : July 15, 2014]}
}

@misc{12,
  author       = {OpenMRS Wiki}, 
  title        = {{D}ata {I}mport {T}ool wiki},
  howpublished = {[Online]. Available : https://wiki.openmrs.org/display/docs/Data+Import+Tool+Module},
  note         = {[Accessed : January 16, 2015]}
}

@misc{13,
  author       = {\uppercase{OpenMRS} {D}eveloper {C}ommunity}, 
  title        = {OpenMRS API Refence},
  howpublished = {[Online]. Available :http://talk.openmrs.org},
  note         = {[Accessed : May 10, 2015]}
}

@misc{14,
  author       = {{B}urke {M}amlin}, 
  title        = {Developing an OpenMRS module},
  howpublished = {[Online]. Available : https://wiki.openmrs.org/display/docs/Creating+Your+First+Module},
  note         = {[Accessed : July 1, 2015]}
}

@misc{15,
  author       = {{N}yah C{.}}, 
  title        = {Google Summer of Code Mid-term Presentation},
  howpublished = {[Online]. Available : https://www.youtube.com/watch?v=EdlPhP-REPo},
  note         = {[Accessed : July 16, 2015]}
}

@misc{16,
  author       = {e{S}aude {H}ealth {C}ommunity}, 
  title        = {eSaude Health Community, Mozambique},
  howpublished = {[Online]. Available: https://esaude.org},
  note         = {[Accessed : January 15, 2016]}
}
