%----------------------------------------------------------------------------------------
\chapter{METHODOLOGY ADOPTED}
\label{Methodology Adopted} 

%----------------------------------------------------------------------------------------
%				SECTION 1
%----------------------------------------------------------------------------------------
\section{Test Driven Development Methodology}

Test driven development was key to implementing the data import tool. After successful integration of the eSaude data migration tool into OpenMRS. A significant amount of regression tests were developed to check successful import of data from SQL files into the OpenMRS tables. Although the eSaude data migration tools are available for this.

Documentation was an essential part of the implementation process since all marked changes to the OpenMRS data modules would have to be documentation. With the implementation of the data import module for OpenMRS, these changes would be properly documented together with the creation of online wiki pages (\cite{12}) provided for revisions and extensibility.

\section{Deliverables}

\begin{itemize}
\item \textit{\texttt{Create a Data Import Module which imports the eSaude DMT into OpenMRS}}  
\item \textit{\texttt{WUI (Web User Interface) to provide setting on migration of data with eSaude DMT}}
\item \textit{\texttt{Enable execution of eSaude DMT through OpenMRS platform.}}
\end{itemize}


\section{Development Timeline}

The development timeline was modified as project work(\cite{4}) continued.

\begin{itemize}
\item \textbf{May 19 – June 08 (\~ 3 weeks)}
	\begin{itemize}
	\item \textit{Studied papers on this topic}
	\item \textit{Discussed with OpenMRS developers on implementation specifics and further clarifications on eSaude DMT implementation.}
	\end{itemize}
\item \textbf{June 09 – June 22 (2 weeks)}
	\begin{itemize}
	\item \textit{Created of a data Import module mockup with the Integration of eSaude EMT into OpenMRS.}
	\item \textit{Tests , verifications and documentation.}
	\end{itemize}
\item \textbf{June 21 – July 27 (1 week)}
	\begin{itemize}
	\item \textit{Checked for dependency issues of Data Import module with OpenMRS}
	\item \textit{Mid-term evaluations, Tutorial video for tool.}(\cite{15})
	\end{itemize}
\item \textbf{June 28 – July 18 (3 weeks)}
	\begin{itemize}
	\item \textit{Completed Integration of eSaude DMT into OpenMRS}
	\item \textit{Fixed dependency issues and code refactoring of eSaude DMT}
	\item \textit{Created test suites for Data Import Module in OpenMRS}
	\end{itemize}
\item \textbf{July 19 – August 01 (2 weeks)}
	\begin{itemize}
	\item \textit{Focused explicitly on testing module}
	\item \textit{Inside-out tests, Unit test development for Data Import Module.}
	\item \textit{Fix failing tests.l Documentation of code and further testing.}
	\end{itemize}
\item \textbf{August 02 – August 15 (2 weeks)}
	\begin{itemize}
	\item \textit{Started work on Web User Interface}
	\item \textit{Addressed robustness issues with module and libraries}
	\item \textit{Code refactoring work continued.}
	\end{itemize}
\item \textbf{August 16 – August 29 (2 weeks)}
	\begin{itemize}
	\item \textit{Pencils down, Code clean up}
	\item \textit{Documentation with notes on extensions of Data Import Module}
	\item \textit{Wiki page development and submission of code to Google (\cite{8}}
	\end{itemize}
\item \textbf{May to February 2016}
	\begin{itemize}
	\item \textit{Polished Web User Interface, added more CSS styles.}
	\item \textit{Created docker containers to test module on Bamboo}
	\item \textit{Added docker scripts to test OpenMRS on MariaDB}
	\end{itemize}
\end{itemize}

\clearpage
%-------------------------------------------------------------------------------------------------------------------------
