%-----------------------------------------------------------------------------------------------------------------
\chapter{RESULTS AND ANALYSIS} % Main chapter title
\label{Results \& Analysis} % for referencing this chapter elsewhere, use \ref{ChapterX}

%-----------------------------------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
In   this   chapter,   we   present   and   discuss   the   results   obtained   from   our  
work.   We   explain   how   we   tested   the   data  import  tool.  We executed  a  sample  data  migration  with  the  Data  Import Tool module and displayed the results below

\section{OpenMRS set up for the Data Import tool}

From the  work  carried  out, the  results  obtained  should  be  provided  in  the  form  of  tables  and  figures  under  this  chapter  and  each  of  these  should  have  caption. Proper  reasons  and  justification  for  the  trends  observed  in  the  results  should  be  provided  under  discussion  on  the  results.

\subsection{Downloading and Installing OpenMRS}

Downloaded  the  \textbf{OpenMRS WAR file}(\cite{7} ,\url{http://sourceforge.net/projects/openmrs/files/releases/OpenMRS_Platform_1.11.3/openmrs.war/download})  and  deployed it  to  Tomcat.

%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/launch_openmrs.png}
\caption[Launching OpenMRS standalone]{Launching OpenMRS standalone}
\label{Deploying OpenMRS standalone}
\end{figure}

%--------------------------------------------------------------------------------------------

Once the OpenMRS standalone loaded, the browser was launched at (\url{http://localhost:8081/openmrs-standalone} as  shown  below.

%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/openmrs_admin.png}
\caption[Launching OpenMRS on browser]{Launching OpenMRS on browser}
\label{Launching OpenMRS on browser}
\end{figure}

%--------------------------------------------------------------------------------------------

The figure above shows the OpenMRS admin page. The default credentials\textbf{(admin/test)} were used to login.


\subsection{Cloning and compiling the Data Import Tool}

To clone the Data Import Tool the following commands were used on \emph{git}

\begin{verbatim}
Clone the **DIT** repo and build it

````
  $ git clone https://github.com/openmrs/openmrs-module-dataimporttool.git
  $ cd openmrs-module-dataimporttool
  $ mvn clean install

```` 
\end{verbatim}

%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/compile_module.png}
\caption[Compile module]{Compiling module}
\label{Compiling module}
\end{figure}

%---------------------------------------------------------------------------------------------

This generates an \textbf{omod} file which is uploaded to the OpenMRS standalone.


\subsection{Importing the Data Import Tool into OpenMRS}
%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/add_module.png}
\caption[Module Administration]{Click on Module Administration}
\label{Module administration}
\end{figure}

%---------------------------------------------------------------------------------------------

As shown the figure above the module administration tab is used to upload the newly compiled module to OpenMRS. The module is then uploaded as shown in the figure below:

%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/uploading_module.png}
\caption[Uploading module]{Uploading module}
\label{Uploading module}
\end{figure}

%---------------------------------------------------------------------------------------------


\section{Migrating Data with the Data Import Tool}

Once the module is Uploaded, Click the \textbf{Start Migration} link from the module administration of the Data Import Tool. The following page opens to \emph{Add migration settings}:

%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/add_migration_settings.png}
\caption[Adding Migration settings]{Adding Migration Settings}
\label{Add migration settings}
\end{figure}

%---------------------------------------------------------------------------------------------

Adding migration settings to respect details for the source and target databases. This goes through the validation manager. If there are any persistent errors WUI will display error messages as shown below:

%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/migration_error.png}
\caption[Migration errors]{Migration Errors occured}
\label{Migration Errors}
\end{figure}

%---------------------------------------------------------------------------------------------


\subsection{Running sample migration}

Before running a sample migration, we have to prepare the source database, we developed a \textbf{Data Migration Tool guide}\cite{9} which is hosted on Github (\url{https://github.com/esaude/dmt-guide}) for a test database and instructions on data migration. We created:

\textbf{I. Create a dummy database, populated with data.}

Clone dmt-guide
\begin{verbatim}

````
	$git clone https://github.com/esaude/dmt-guide
	cd dmt-guide
````
````
  $ mysql -uroot -p
  mysql> create database dummy;
  mysql> use dummy;
  mysql> \. resources/source_medical_dummy.sql
````
\end{verbatim}

\textbf{II. Create a dummy OpenMRS database}

\begin{verbatim}
````
  $ mysql -uroot -p
  mysql> create database openmrs2;
  mysql> use openmrs2;
  mysql> \. resources/openmrs-1.11.3-clean.sql
````
\end{verbatim}

There is a required change that must be done in OpenMRS database in order to run the migration, in OpenMRS 11 the PATIENT.patient_id column is not AUTO_INCREMENT, this way JDBC will not return the generated key. 
Use the script(alter_patient_id.sql) to alter the patient_id, after the migration you can change it back to normal

\begin{verbatim}
````
  mysql> \. resources/alter_patient_id.sql
````
\end{verbatim}


\textbf{III. Complete The Mapping Spreadsheet}
The mapping sheet we used was downloaded from the dmt-guide (\url{https://github.com/esaude/dmt-guide/blob/master/resources/dummy-data-mapping_version.xls}).

Once the proper migration settings were keyed and the source and targed databases setup properly, the data migration process worked successfully and displayed the success page as shown:

%--------------------------------------------------------------------------------------------

\begin{figure}[htbp]
\centering
\includegraphics[trim=0.2cm 0.3cm 0.3cm 0.3cm, clip=true, totalheight=0.3\textheight]{Figures/migration_success.png}
\caption[Migration success]{Migration success}
\label{Migration success}
\end{figure}

%---------------------------------------------------------------------------------------------

From the above demonstrations, we successfully carried out some data migration using the Data Import module from a source database into a target OpenMRS database.

\clearpage

%--------------------------------------------------------------------------------------------------------
