% Chapter Template

\chapter{CONCLUSIONS AND FURTHER WORK} % Main chapter title

\label{Conclusions and Further Work} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
In   this   chapter,   we   outline  our  contribution  of  the  Data  Import  Tool  module  to  the  OpenMRS  developer  community and  it's  possible  applications  to  medical  organizations  and  hospitals  willing  to  upgrade  their  EMR  systems  to  OpenMRS.

We  also  state  possible  feature  developments  to  the  module  beyond  this  program.

\section{Our contribution}

\begin{itemize}
\item \textbf{Flexibility} Migration logic is created in a non-programmatically fashion. Users only have to learn the structure of the mapping file. It reduces effort in creating and maintaining the mappings and requires no programming knowledge.
\item \textbf{Configurability} The tool allow different configurations for different migration sessions, using the following  variables:\\
\emph{Tree limit:} indicates the number of trees to migrate, if each tree has the patient as root, then tree limit = 10 will migrate 10 patients per session.\\
\emph{Allow commit:} user can determine whether or not to commit the migration. For instance a user may run a migration just for correctness check, to make sure that the mapping and cleaning are ok avoiding the risk of damaging the target database.\\
\emph{Reset process:} allow users to decide whether to start the migration from the first tree or resume from previous session.
\item \textbf{Transaction support} The tool ensures that in case of failure during the execution of the migration, only the tree
(patient data) where the failure occurred is rolled back and the next session will resume from the same rolled back tree (only if reset process = false). This mechanism guarantees integrity of data and provides flexibility while migrating large databases.
\item \textbf{Transparency} During all the migration phases (validation, translation and execution) the tool provides feedback to the user on-the-fly and auditing info. This feature guarantees transparency of processes and relevant info to locate and fix eventual mapping and cleaning problems.
\item \textbf{Reusability} The tool is reusable, it can be configured to migrate from different SOURCE databases into OpenMRS. No extra development effort is required, separated mapping and config files are used to provide the required source database mappings and settings.
\item \textbf{Portability} The tool is portable and lightweight, it can run on any platform without any specific hardware and software requirements.
\item \textbf{I18N} Multi-language support for data import tool.
\end{itemize}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Further work}

\hspace{30} In   order   to   invite   more   developers  adopt  OpenMRS. It  becomes  imperative  for  a  highly  efficient  data import  which  facilitates  the  export  and  import  of  medical  data  from  other  SQL  and  non-SQL  database  sources.  We  propose  development  in  the  following  limitations  of  the  module:

\begin{itemize}
\item The  matches  are  still  close  to  technical  SQL  language. 
\item Automate  the  hardwork  of  creating  mapping.  
\item Remove  the  highly  techinical  step  of  generating  the  mapping  file  which  requires  a  deep  understanding  of  concepts  on  both  sides  of  the  migration.
\item Develop  an  input  validation  tool  for  the  module.
\end{itemize}

Further  information  on  the  development  road  map  of  the  module  is  on  the  OpenMRS  Wiki(\cite{12}).
\clearpage
